# for文
# 「for文」も、繰り返し処理を行いたいときに使います。while文では、指定した条件によって繰り返しの有無が判断されます。
# 一方、for文では、指定したオブジェクトから順に値を取り出しながら繰り返されます。
# 基本の書き方は以下のようになります。

# for 変数 in 範囲、ハッシュ、配列などを指定 do
#   処理
# end
# for ～ in ～ do 文を記述することで、endまで記述した処理が繰り返し実行されます。

for i in 1..6 do
    puts i
end