# 同じ型同士を「+」でつなぎましたが、違う型でも「+」で接続できます。
# これは、型変換の方法で実行できます。
# 型変換を行うメソッドがあるので、それを活用していきましょう。

# to_sは、整数型から文字列型に変換するメソッドです。
# puts "Samの年齢は" + 27 + "です"

# 実行するとエラーになってしまいました。なぜエラーになったか説明していきます。

# type.rbで以下のことを学びました。

# 整数型同士を+でつなげると足し算が行われる
# 文字列型同士を+でつなげると連結される
# しかし、今のage.rbでは、文字列型と整数型を連結しようとしています。
# age.rbに説明を加えてみると以下のようになります。

puts "Samの年齢は" + 27.to_s + "です"

# 数字27に.（ピリオド）でto_sメソッドを接続することで、「27.to_s」が文字列型「27」に変換されます。
# 文字列型になったことで、+で連結できるようになりました。

