# if文とは
# if文は、「もしAならばBを実行し、AでなければCを実行」のように、条件や状況に応じて実行内容を変えたい場合に使用します。
# 基本の書き方は以下のようになります。

# if 条件
#   処理  # もし条件がtrueだったら処理を行う
# end

# 条件に当てはまればtrue、当てはまらなければfalseという真偽判定を行い、
# 条件に当てはまる（true）場合はif～endまでの処理が行われます。
# また、この条件を記述するために欠かせない「比較演算子」「論理演算子」があります。


# 比較演算子
# 「比較演算子」は、条件を比較して判定する際に使います。
# 下記の4つは、数値の大小を比較する演算子です。

# <   # 右辺の方が大きい
# <=  # 右辺の方が大きい、または等しい
# >   # 左辺の方が大きい
# >=  # 左辺の方が大きい、または等しい

total = 100
if total < 200
    puts "合計は200未満です"
end
# 「total < 200」、つまり「totalが200より小さい」という条件に当てはまったため、
# if～endの処理である3行目が実行され、出力が得られました。


if total >= 150
  puts "合計は150以上です"
end

# 今回は「total >= 150」、つまり「totalが150よりも大きい、または等しい」という条件に当てはまらないため、
# 追記したif～endの処理である32行目は行われず、先ほどと結果は変わりません。
