# Rubyの大事な要素である「オブジェクト」と「メソッド」について学びます。
# オブジェクトは、Rubyで取り扱う全データ（文字列、数値、時刻など）のまとまりのことです。
# メソッドは、オブジェクトが持っている固有の機能や処理のことです。

# オブジェクトとは
# オブジェクトは、操作対象の状態（データ）と便利な機能（メソッド）を1つにまとめたものです。
# Rubyでは、文字列や数値などすべての値がオブジェクトになっています。
# 今はちょっとわかりにくいかもしれませんが、コードを書いて動かしていくうちに理解できていくことが多いです。
# ですので、どんどん手を動かしてコードを書いて実行してみることをおすすめします。

# メソッドとは
# メソッドとは、オブジェクトが持っている固有の機能や処理のことです。メソッドは、自分で定義することも可能です。
# 前の章で出てきたputsやto_i、to_sなども、メソッドです。

# シンプルに言うと、

# メソッドは「～～するもの」
# オブジェクトは「～～のもの」
# と考えるとわかりやすいかもしれません。

# length
# lengthメソッドは、文字列型の文字数を数えるメソッドです。
# たとえば、「WEBCAMP」の文字列に対して、lengthメソッドを使うとします。

puts "WEBCAMP".length

# これは、「文字列（WEBCAMP）」を「長さを数える（length）」によって文字数を数え、
# その結果を「出力する（puts）」ことを行っています。
# 上記をオブジェクトとメソッドで言い表すと、
# 「WEBCAMPの文字列オブジェクト」を「lengthメソッドで文字数を数えて」、
# 「putsメソッドで表示する」ことをしています。